{
  "name": "@openfn/language-googlesheets",
  "version": "1.0.2",
  "description": "A Google Sheets Language Pack for OpenFn",
  "homepage": "https://docs.openfn.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/language-googlesheets.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "ast": "simple-ast --adaptor ./src/Adaptor.js --output ast.json",
    "build": "node_modules/.bin/babel src -d lib && npm run ast",
    "postversion": "git push && git push --tags",
    "test": "mocha --require @babel/register",
    "test:watch": "mocha -w --require @babel/register",
    "version": "npm run build && git add -A lib ast.json"
  },
  "author": "Open Function Group",
  "license": "LGPLv3",
  "files": [
    "lib/",
    "ast.json"
  ],
  "dependencies": {
    "@openfn/language-common": "1.7.1",
    "googleapis": "100.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@openfn/simple-ast": "^0.4.1",
    "assertion-error": "^1.0.1",
    "chai": "^4.2.0",
    "deep-eql": "^4.0.0",
    "jsdoc": "^3.6.10",
    "mocha": "^9.2.2",
    "nock": "^13.0.5",
    "sinon": "^9.2.3"
  },
  "directories": {
    "lib": "./lib"
  },
  "bundledDependencies": [
    "@openfn/language-common",
    "googleapis"
  ]
}
