{
  "name": "@openfn/language-googlesheets",
  "version": "1.0.2",
  "description": "A Google Sheets Language Pack for OpenFn",
  "homepage": "https://docs.openfn.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/language-googlesheets.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "make",
    "test": "mocha --compilers js:babel-core/register",
    "test:watch": "mocha -w --compilers js:babel-core/register"
  },
  "author": "Open Function Group",
  "license": "LGPLv3",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@openfn/language-common": "1.2.8",
    "google-auth-library": "^2.0.0",
    "googleapis": "39.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "assertion-error": "^1.0.1",
    "chai": "^4.2.0",
    "deep-eql": "^4.0.0",
    "jsdoc": "^3.6.6",
    "mocha": "^7.1.0",
    "nock": "^13.0.5",
    "sinon": "^9.2.3"
  }
}
